# devexp-assessment-2025

./: README.md  docker-compose.yml
src/: Directory.Build.props  KjbTech.Messaging.Sdk.sln  README.md
src/KjbTech.Messaging.ClientWebApp/: KjbTech.Messaging.ClientWebApp.csproj  KjbTech.Messaging.ClientWebApp.http  Program.cs  README.md  appsettings.json
src/KjbTech.Messaging.Sdk/: DefaultError.cs  KjbTech.Messaging.Sdk.csproj  MessagingApiBase.cs  MessagingEndpoint.cs  MessagingException.cs  MessagingHttpApiBase.cs  PagedList.cs  PaginationParameter.cs  Result.cs  ServiceCollectionExtensions.cs
src/KjbTech.Messaging.Sdk.Core/: KjbTech.Messaging.Sdk.Core.csproj
src/KjbTech.Messaging.Sdk.IntegrationTests/: CheckDependencyInjection.cs  KjbTech.Messaging.Sdk.IntegrationTests.csproj  MessagingApiTestsBase.cs  MessagingHttpApiTestsBase.cs  SequentialTestsCollection.cs
src/KjbTech.Messaging.Sdk.IntegrationTests/Contacts/: ContactsApiTests.cs  ContactsHttpApiTests.cs
src/KjbTech.Messaging.Sdk.IntegrationTests/Messages/: MessagesApiTests.cs  MessagesHttpApiTests.cs
src/KjbTech.Messaging.Sdk.Tests/: CheckDependencyInjection.cs  KjbTech.Messaging.Sdk.Tests.csproj  KjbTech.Messaging.Sdk.UnitTests.csproj
src/KjbTech.Messaging.Sdk.Tests/Contacts/: ContactsApiTests.cs  ContactsHttpApiTests.cs  get_contact_200.json
src/KjbTech.Messaging.Sdk.UnitTests/: CheckDependencyInjection.cs  KjbTech.Messaging.Sdk.UnitTests.csproj
src/KjbTech.Messaging.Sdk.UnitTests/Contacts/: ContactsHttpApiTests.cs
src/KjbTech.Messaging.Sdk/Configuration/: ServiceCollectionExtensions.cs
(+27 files in other folders)
